

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Load data &mdash; ML4sec 2020 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extract features" href="extract.html" />
    <link rel="prev" title="Reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ML4sec
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#assignment">Assignment</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Load data</a></li>
<li class="toctree-l3"><a class="reference internal" href="extract.html">Extract features</a></li>
<li class="toctree-l3"><a class="reference internal" href="scale.html">Scale features</a></li>
<li class="toctree-l3"><a class="reference internal" href="kernel.html">Kernel functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="split.html">Split data</a></li>
<li class="toctree-l3"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="submit.html">Submit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ML4sec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="reference.html">Reference</a> &raquo;</li>
        
      <li>Load data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/load.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="load-data">
<h1>Load data<a class="headerlink" href="#load-data" title="Permalink to this headline">¶</a></h1>
<p>We load data from any <code class="docutils literal notranslate"><span class="pre">infile.csv</span></code> to a pandas DataFrame with the following method. All packets will be sorted by the column <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>.</p>
<dl class="py method">
<dt id="ml4sec.Assignment.load">
<code class="sig-prename descclassname">Assignment.</code><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4sec.Assignment.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads input .csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infile</strong> (<em>string</em>) – Path of input .csv file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – Pandas dataframe containing data loaded from csv file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<p>For this assignment the data loaded from <cite>benign.csv</cite> and <cite>unknown.csv</cite> contain summaries of network packets from various TCP/UDP flows.
We use the method <code class="docutils literal notranslate"><span class="pre">Assignment.flows()</span></code> to extract these flows.
This method returns a list of <code class="docutils literal notranslate"><span class="pre">(flow-tuple,</span> <span class="pre">pd.DataFrame)</span></code> and a nunmpy array of labels for each flow.
Where the <code class="docutils literal notranslate"><span class="pre">flow-tuple</span></code> consists of <code class="docutils literal notranslate"><span class="pre">(protocol,</span> <span class="pre">src,</span> <span class="pre">sport,</span> <span class="pre">dst,</span> <span class="pre">dport)</span></code>, and the dataframe contains all packets within the flow.</p>
<dl class="py method">
<dt id="ml4sec.Assignment.flows">
<code class="sig-prename descclassname">Assignment.</code><code class="sig-name descname">flows</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4sec.Assignment.flows" title="Permalink to this definition">¶</a></dt>
<dd><p>Group dataframe by flow tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – DataFrame to group by flow tuple, defined as the 5-tuple:
(protocol, src, sport, dst, dport).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>flows</strong> (<em>list</em>) – List of (key, frame) tuple for each flow.
Where key: 5-tuple (protocol, src, sport, dst, dport).
And frame: pd.DataFrame().</p></li>
<li><p><strong>labels</strong> (<em>np.array of shape=(n_flows,)</em>) – Label corresponding to each flow.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="extract.html" class="btn btn-neutral float-right" title="Extract features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Thijs van Ede

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>