

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Submit &mdash; ML4sec 2020 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="../contact.html" />
    <link rel="prev" title="Metrics" href="metrics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> ML4sec
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#assignment">Assignment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="load.html">Load data</a></li>
<li class="toctree-l3"><a class="reference internal" href="extract.html">Extract features</a></li>
<li class="toctree-l3"><a class="reference internal" href="scale.html">Scale features</a></li>
<li class="toctree-l3"><a class="reference internal" href="kernel.html">Kernel functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="split.html">Split data</a></li>
<li class="toctree-l3"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Submit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ML4sec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="reference.html">Reference</a> &raquo;</li>
        
      <li>Submit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/submit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="submit">
<h1>Submit<a class="headerlink" href="#submit" title="Permalink to this headline">¶</a></h1>
<p>Students can submit their assignment using the <code class="docutils literal notranslate"><span class="pre">Assignment.submit()</span></code> function.
Submission requires a network connection and the python <code class="docutils literal notranslate"><span class="pre">requests</span></code> library.
Once called, the <code class="docutils literal notranslate"><span class="pre">submit()</span></code> method automatically calls <code class="docutils literal notranslate"><span class="pre">Assignment.NIDS.fit()</span></code> with the data from <code class="docutils literal notranslate"><span class="pre">benign.csv</span></code>.
Next, it calls <code class="docutils literal notranslate"><span class="pre">Assignment.NIDS.predict()</span></code> with the data from <code class="docutils literal notranslate"><span class="pre">unknown.csv</span></code> to produce a prediction.
This prediction is then sent to the server which checks the prediction for correctness.
The performance is displayed back to the user, together with a message stating whether they passed the assignment or not.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the server is unable to handle the request, it will display a message back to the user with the given error.
Errors are also logged server side.
If the student is unable to solve the error themselves, please contact <a class="reference external" href="mailto:t&#46;s&#46;vanede&#37;&#52;&#48;utwente&#46;nl">t<span>&#46;</span>s<span>&#46;</span>vanede<span>&#64;</span>utwente<span>&#46;</span>nl</a>.</p>
</div>
<dl class="py method">
<dt id="ml4sec.Assignment.submit">
<code class="sig-prename descclassname">Assignment.</code><code class="sig-name descname">submit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">student_number</span></em>, <em class="sig-param"><span class="n">highscore_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4sec.Assignment.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit your prediction to the server to check if the prediction of your
unknown data is correct. The result will print whether you passed the
assignment or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>student_number</strong> (<em>string</em>) – Your student number as a string, e.g., ‘s1234567’
Please use your actual student number, we have build in checks
to prevent froud.</p></li>
<li><p><strong>highscore_name</strong> (<em>string</em><em>, </em><em>optional</em>) – If given, your performance will be published on the highscore
page under this name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="metrics.html" class="btn btn-neutral float-left" title="Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Thijs van Ede

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>